<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        Design
    </title>

    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>

<div class="wrapper">
    <div class="container">

        <div class="menu">

            <div class="menu__section">
                <div class="menu__item menuLogo"><img src="logo.png" alt="logo"></div>
            </div>

            <div class="menu__section">
                <div class="menu__item menuButton">HOME</div>
                <div class="menu__item menuButton">ABOUT</div>
                <div class="menu__item menuButton">PRODUCTS</div>
                <div class="menu__item menuButton">PRICING</div>
                <div class="menu__item menuButton">WORK</div>
                <div class="menu__item menuButton">SERVICE</div>
                <div class="menu__item menuButton">CONTACT</div>
            </div>

        </div>

        <div class="presentation">

            <div class="presentation__slider middle">
                <div class="slides">

                    <input type="radio" name="r" id="r1" checked>
                    <input type="radio" name="r" id="r2">


                    <div class="slide s1"><img src="01.jpg" alt=""></div>
                    <div class="slide"><img src="02.jpg" alt=""></div>

                </div>

                <div class="presentation__navigation">
                    <label for="r1" class="bar"></label>
                    <label for="r2" class="bar"></label>
                </div>

            </div>


            <div class="presentation__body">

                <div class="presentation__text title">
                    HI-TECH DESIGN
                </div>

                <div class="presentation__text info">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <p>Ad atque debitis ea fuga fugiat porro, quae?</p>
                </div>

                <div class="presentation__button button">
                    EXPLORE
                </div>


            </div>
        </div>

        <div class="advantages">
            <div class="advantages__column column1">

                <div class="advantages__topic topic">
                    Art Of Coding
                </div>

                <div class="advantages__text text_content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at eligendi et minus placeat
                    quasi sequi tempore temporibus unde vel.

                </div>

                <div class="advantages__image advImg1">
                    <img src="1.500.jpg" alt="">
                </div>

            </div>

            <div class="advantages__column column2">

                <div class="advantages__image advImg2">
                    <img src="2.500.jpg" alt="">
                </div>

                <div class="advantages__topic topic">
                    Clean Design
                </div>

                <div class="advantages__text text_content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid doloribus eos impedit laudantium
                    magni mollitia neque qui reprehenderit, saepe velit.

                </div>


            </div>

            <div class="advantages__column column3">
                <div class="advantages__topic topic">
                    Amazing Support
                </div>

                <div class="advantages__text text_content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti expedita explicabo illo
                    nesciunt praesentium qui reprehenderit rerum tempora vero.
                </div>

                <div class="advantages__image advImg3">
                    <img src="3.500.jpg" alt="">
                </div>

            </div>

        </div>

        <div class="whyChooseUs">
            <div class="whyChooseUs__container">
                <div class="whyChooseUs__leftContent">

                    <div class="whyChooseUs__topic1 topic">
                        Why Choose Us?
                    </div>

                    <div class="whyChooseUs__text1 text_content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto doloremque dolorum, ducimus
                        impedit
                        molestiae necessitatibus optio provident quaerat quam quia quo ratione, recusandae saepe
                        sapiente
                        sint.
                        Commodi culpa delectus eum facilis quas quidem rem sapiente sunt? Est quibusdam quis voluptas.

                    </div>

                    <div class="whyChooseUs__button button">
                        EXPLORE
                    </div>
                </div>
                <div class="whyChooseUs__rightContent">

                    <div class="whyChooseUs__rightBlock">

                        <div class="whyChooseUs__topic2 topic">
                            Exceptional Frontend Framework
                        </div>

                        <div class="whyChooseUs__text2 text_content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto doloremque dolorum,
                            ducimus
                            impedit
                            molestiae necessitatibus optio provident quaerat quam quia quo ratione, recusandae saepe
                            sapiente
                        </div>

                    </div>

                    <div class="whyChooseUs__topic3 topic">
                        Modern Design Trends
                    </div>

                    <div class="whyChooseUs__topic4 topic">
                        Beatifully Crafted Code
                    </div>

                </div>
            </div>

        </div>

        <div class="LatestProducts">
            <div class="LatestProducts__topContainer">
                <div class="LatestProducts__topContent">
                    <div class="LatestProducts__topTopic topic">
                        Latest Products
                    </div>
                    <div class="LatestProducts__topText text_content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cumque ipsum itaque nemo nihil
                        quod,
                        suscipit veniam. Qui, rem sint.
                    </div>
                </div>
            </div>

            <div class="LatestProducts__bottomContent">
                <div class="LatestProducts__bottomContainer">
                    <div class="LatestProducts__column column11">
                        <div class="LatestProducts__image LPImg1">
                            <img src="1.970.jpg" alt="">
                        </div>
                        <div class="LatestProducts__topic bottomTopic">
                            <div class="LatestProducts__topic topic">
                                Workspace
                            </div>
                            <div class="LatestProducts__miniTopic text_content">
                                MANAGEMENT
                            </div>

                        </div>

                        <div class="LatestProducts__text text_content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores deserunt earum
                            expedita illum iusto maiores non praesentium quod voluptatum?

                        </div>
                        <div class="LatestProducts__button readMore">
                            READ MORE —
                        </div>
                    </div>

                    <div class="LatestProducts__column column22">
                        <div class="LatestProducts__image LPImg2">
                            <img src="2.970.jpg" alt="">
                        </div>
                        <div class="LatestProducts__topic">
                            <div class="LatestProducts__topic topic">
                                Minimalism
                            </div>
                            <div class="LatestProducts__miniTopic text_content">
                                DEVELOPMENT
                            </div>
                        </div>

                        <div class="LatestProducts__text text_content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores deserunt earum
                            expedita illum iusto maiores non praesentium quod voluptatum?
                        </div>
                        <div class="LatestProducts__button readMore">
                            READ MORE —
                        </div>
                    </div>

                    <div class="LatestProducts__column column33">
                        <div class="LatestProducts__image LPImg3">
                            <img src="3.970.jpg" alt="">
                        </div>
                        <div class="LatestProducts__topic">
                            <div class="LatestProducts__topic topic">
                                Clean Style
                            </div>
                            <div class="LatestProducts__miniTopic text_content">
                                DESIGN
                            </div>

                        </div>

                        <div class="LatestProducts__text text_content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores deserunt earum
                            expedita illum iusto maiores non praesentium quod voluptatum?
                        </div>
                        <div class="LatestProducts__button readMore">
                            READ MORE —
                        </div>
                    </div>

                </div>
            </div>


        </div>

        <div class="packages">
            <div class="packages__container">
                <div class="packages__column1 pacColumn">
                    <div class="packages__columnContainer1">

                        <div class="packages__image pacImg">

                        </div>

                        <div class="packages__topic">
                            <div class="packages__topic topic">
                                Starter Kit
                            </div>
                            <div class="packages__price text_content">
                                $
                            </div>
                            <div class="packages__topic topic">
                                49
                            </div>


                        </div>

                        <div class="packages__text text_content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, quae.
                        </div>

                        <div class="packages__theses">
                            <div class="packages__thesis">
                                — Basic Features
                            </div>
                            <div class="packages__thesis">
                                — Up to 5 products
                            </div>
                            <div class="packages__thesis">
                                — 50 Users Panels
                            </div>

                        </div>

                        <div class="packages__button button">
                            CHOOSE
                        </div>
                    </div>

                </div>

                <div class="packages__column2 pacColumn">
                    <div class="packages__columnContainer2">
                        <div class="packages__image pacImg">

                        </div>

                        <div class="packages__topic">
                            <div class="packages__topic topic">
                                Professional
                            </div>
                            <div class="packages__price text_content">
                                $
                            </div>
                            <div class="packages__topic topic">
                                149
                            </div>

                        </div>

                        <div class="packages__text text_content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, quae.
                        </div>

                        <div class="packages__theses">
                            <div class="packages__thesis">
                                — Basic Features
                            </div>
                            <div class="packages__thesis">
                                — Up to 10 products
                            </div>
                            <div class="packages__thesis">
                                — 100 Users Panels
                            </div>


                        </div>

                        <div class="packages__button button">
                            CHOOSE
                        </div>
                    </div>


                </div>

                <div class="packages__column3 pacColumn">
                    <div class="packages__columnContainer3">
                        <div class="packages__image pacImg">

                        </div>

                        <div class="packages__topic">
                            <div class="packages__topic topic">
                                Advanced
                            </div>
                            <div class="packages__price text_content">
                                $
                            </div>
                            <div class="packages__topic topic">
                                249
                            </div>


                        </div>

                        <div class="packages__text text_content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, quae.
                        </div>

                        <div class="packages__theses">
                            <div class="packages__thesis">
                                — Extended Features
                            </div>
                            <div class="packages__thesis">
                                — Unlimited products
                            </div>
                            <div class="packages__thesis">
                                — Unlimited Users Panels
                            </div>
                        </div>

                        <div class="packages__button button">
                            CHOOSE
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="work">
            <div class="work__container">
                <div class="work__topic topic">
                    Work
                </div>
                <div class="work__text text_content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus beatae, dolores eaque eos eum
                    necessitatibus quae. Consectetur deserunt porro provident.

                </div>
                <div class="work__images">
                    <div class="work__images imagesContainer">
                        <div class="work__image workImg1">
                            <img src="work.1.jpg" alt="">
                        </div>
                        <div class="work__image workImg2">
                            <img src="work.2.jpg" alt="">
                        </div>
                        <div class="work__image workImg3">
                            <img src="work.3.jpg" alt="">
                        </div>
                        <div class="work__image workImg4">
                            <img src="work.4.jpg" alt="">
                        </div>
                        <div class="work__image workImg5">
                            <img src="work.5.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="clients">
            <div class="clients__container">
                <div class="clients__img">
                    <img src="clients.1.png" alt="">
                </div>
                <div class="clients__img">
                    <img src="clients.2.png" alt="">
                </div>
                <div class="clients__img">
                    <img src="clients.3.png" alt="">
                </div>
                <div class="clients__img">
                    <img src="clients.4.png" alt="">
                </div>
                <div class="clients__img">
                    <img src="clients.5.png" alt="">
                </div>
                <div class="clients__img">
                    <img src="clients.6.png" alt="">
                </div>

            </div>

        </div>

        <div class="services">
            <div class="services__container">
                <div class="services__topic">
                    <div class="services__topic topic">
                        Services
                    </div>
                    <div class="services__text text_content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eum facere illum nisi nulla
                        provident quae quod, sapiente ullam velit.
                    </div>
                </div>

                <div class="services__advantages">
                    <div class="services__advantage text_content">
                        <div class="services__img">

                        </div>
                        <div class="services__topic topic">
                            Art Of Coding
                        </div>
                        <div class="services__text text_content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, provident?
                        </div>
                    </div>

                    <div class="services__advantage text_content">
                        <div class="services__img">

                        </div>
                        <div class="services__topic topic">
                            Responsive Design
                        </div>
                        <div class="services__text text_content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, provident?
                        </div>
                    </div>

                    <div class="services__advantage text_content">
                        <div class="services__img">

                        </div>
                        <div class="services__topic topic">
                            Feature Reach
                        </div>
                        <div class="services__text text_content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, provident?
                        </div>
                    </div>

                    <div class="services__advantage text_content">
                        <div class="services__img">

                        </div>
                        <div class="services__topic topic">
                            Useful Documentation
                        </div>
                        <div class="services__text text_content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, provident?
                        </div>
                    </div>

                    <div class="services__advantage text_content">
                        <div class="services__img">

                        </div>
                        <div class="services__topic topic">
                            Fast Delivery
                        </div>
                        <div class="services__text text_content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, provident?
                        </div>
                    </div>

                    <div class="services__advantage text_content">
                        <div class="services__img">

                        </div>
                        <div class="services__topic topic">
                            Free Plugins
                        </div>
                        <div class="services__text text_content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, provident?
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contacts">
            <div class="contacts__container">
                <div class="contacts__cities">
                    <div class="contacts__city1">
                        <div class="contacts__topic">
                            <div class="contacts__topic topic">
                                New York
                            </div>
                            <div class="contacts__miniTopic text_content">
                                HEAD OFFICE
                            </div>
                        </div>
                        <div class="contacts__text text_content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, aut ex
                            exercitationem ipsa laudantium molestias non porro quae repellendus sequi.
                        </div>
                        <div class="contacts__contact">
                            <div class="contacts__number">
                                1 012 3456 7890
                            </div>
                            <div class="contacts__email">
                                hq@aitOnepage.com
                            </div>
                        </div>

                    </div>

                    <div class="contacts__city2">
                        <div class="contacts__topic">
                            <div class="contacts__topic topic">
                                London
                            </div>
                            <div class="contacts__miniTopic text_content">
                                OPERATION
                            </div>
                        </div>
                        <div class="contacts__text text_content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, aut ex
                            exercitationem ipsa laudantium molestias non porro quae repellendus sequi.
                        </div>
                        <div class="contacts__contact">
                            <div class="contacts__number">
                                44 77 3456 7890
                            </div>
                            <div class="contacts__email">
                                operation@aitOnepage.com
                            </div>
                        </div>

                    </div>

                    <div class="contacts__city3">
                        <div class="contacts__topic">
                            <div class="contacts__topic topic">
                                Singapore
                            </div>
                            <div class="contacts__miniTopic text_content">
                                FINANCE
                            </div>
                        </div>
                        <div class="contacts__text text_content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, aut ex
                            exercitationem ipsa laudantium molestias non porro quae repellendus sequi.
                        </div>
                        <div class="contacts__contact">
                            <div class="contacts__number">
                                50 012 456 7890
                            </div>
                            <div class="contacts__email">
                                finance@aitOnepage.com
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="map">
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6428511.502116474!2d-76.41720596473522!3d40.15200659553595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259604365c077%3A0xc0adea6f72045500!2zMjc3IEJlZGZvcmQgQXZlLCBCcm9va2x5biwgTlkgMTEyMTEsINCh0KjQkA!5e0!3m2!1sru!2sby!4v1594211696587!5m2!1sru!2sby"
                        width="100%" height="400"  style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>

        <div class="footer">
            <div class="footer__topContent">
                <div class="footer__button">
                    Home1
                </div>
                <div class="footer__button">
                    About
                </div>
                <div class="footer__button">
                    Work
                </div>
                <div class="footer__button">
                    Contact
                </div>
                <div class="footer__button">
                    Twitter
                </div>
                <div class="footer__button">
                    Facebook
                </div>
                <div class="footer__button">
                    Instagram
                </div>
                <div class="footer__button">
                    YouTube
                </div>
                <div class="footer__button">
                    Subscribe to Our Newsletter
                </div>
                <div class="footer__button">
                    Privacy Policy
                </div>
                <div class="footer__button">
                    Terms & Conditions
                </div>

            </div>

            <div class="footer__bottomContent">
                <div class="footer__bottomContainer">
                    <div class="footer__image">
                        <img src="logo-dark.png" alt="">
                    </div>
                    <div class="footer__text signature">
                        <b>Altonepage</b> Theme Powered by: <b>KeenThemes.com</b>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
